{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-cs4125-9D616C72-C10E-413A-A71F-A92D634E6557;Trusted_Connection=True;MultipleActiveResultSets=true",
    "cs4125Context": "Server=(localdb)\\mssqllocaldb;Database=cs4125.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}